@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");

@import "./variables";

.admin-pannel {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);

  h1 {
    display: flex;
    color: $main-blue;
    justify-content: center;
    padding: 2%;
  }
}
.display-nav-admin-picture {
  margin-top: 5%;
}

.display-nav-admin {
  margin-top: 6%;
}
.display-nav-admin2 {
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: auto;
    height: auto;
    margin: 30px;
    padding: 20px;
    color: azure;
    list-style-type: none;
    font-size: 22px;
    font-family: "PT Sans";

    li {
      transition: 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }

      a {
        text-decoration: none;
        color: $main-blue;
        transition: 0.3s ease-in-out;
        border: solid 2px;
        border-radius: 5%;
        padding: 10px 30px;
        margin: 10px;

        &:hover {
          background-color: rgb(85, 85, 85);
          opacity: 1.4;
          transform: scale(1.1);
        }
      }
    }
  }
}

.user-connected {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: left;
  color: $main-blue;
  justify-content: center;
  padding: 2%;
  font-family: "PT Sans";

  p:first-of-type {
    margin: 0.5em 0 0.5em 0;
    color: rgb(146, 145, 145);
  }

  button {
    width: 150px;
    margin: 1em 0 1em 0;
    padding: 0.5em;
    color: $main-blue;
    background-color: black;
    border-color: $main-blue;
    align-items: end;
    overflow: hidden;
    border-radius: 5%;
  }

  img {
    width: 10vh;
    margin: 1%;
  }
}

@media screen and (max-width: 769px) {
  .admin-pannel {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
  }
  .display-nav-admin2 {
    ul {
      width: auto;
      height: 50vh;
      flex-direction: column;
    }
  }
}
